name                artist            bpm_orig  bpm       dur_orig      in          out             remaining       dur   notes
2049                Hans Zimmer       147.94              03:37         00:00       02:10-02:23     01:37-01:14     2
Lately              Fort Romeau       122       111       10:33         00:00       04:00-04:23     06:33-06:10     4
Voyager Armenian greeting                                               ^01:55                      08:38
Voyager Armenian greeting                                               ^02:55                      07:38         
Keep in my plane    DJ Koze           120       116       07:20         00:00                                       7     fl:1:28(5:52)-1:36(5:44) 3:20[7:20]-3:36 
Down the wall       Cubicolor         110                 09:17         00:00       5               4               5
Waves               Max Cooper        111                 05:31                                                     5
Be the man          Andre Bratten                         06:24         02:00-02:30 04:30-04:40     2               3
York                Christian Loffler 118                 07:56         01:30(6:25) 03:29-03:47     04:07           4
Benjamin Frohlich   If (panthera)     118                 06:10         00:00       02:40-03:10     02:57           3
After party         french79          119                 05:27         01:15       04:30           00:57           3 
Lora                Coma(rohbag rmx)  119                 08:50         01:00-01:15 5:30            3:27            4
Angel               french79          120                 06:04         00:00       4:30            1:30            4
Jetee               Fort Romeau       120                 06:49         02:00       04:00-04:30     2:15            2
Paper tree          Rebelski          120                 08:17         00:40       04:30-04:40     3:35            4
Pacific palisades   Lifelike          120                 06:50         00:50       04:50           2               4
Hamburg is for lo   David August      120                 08:04         01:37       07:00           1               6
Resynthesis         Max Cooper        120                 05:23         00:00       05:00           0:25            5
//Hush Hush dia           french79          122                 06:06
Freak wave          Area              121                 06:17         01:30       03:40           02:40           2
Megaptera           SevenDoors        122                 09:16         00:20       04:27           04:47           4
Solution            XYZ               LOOP at start together with ^^
Solution            XYZ               122                 08:02         02:40       05:00-05:07     3               2           
Cassiopea           Kolsch            123                 05:52         00:00       04:60           1               5
1979                french79          123                 07:04         00:30-45    05:00           2               4
Naked City          french79          124                 07:21                                                     6
Drosera             Chicola           123                 10:58         03:30       05:20-06        5               3
Solitary Daze       Maceo Plex        125                 07:43         00          05:00                           5
^^ Continues together with the next
Hush Hush           french79          125                 04:09                                                     4
two feet off ground whomadewho                   123      04:59                                                     5
Swoy                djebali                               07:30
