name                artist            bpm_orig  bpm       dur_orig      in        out             remaining       dur
2049                Hans Zimmer       147.94              03:37         00:00     02:10-02:23     01:37-01:14     2
Lately              Fort Romeau       122       111       10:33         00:00     04:00-04:23     06:33-06:10     4
Voyager Armenian greeting                                               ^01:55                    08:38
Voyager Armenian greeting                                               ^02:55                    07:38
Keep in my plane    DJ Koze           120       116       07:20         00:00                                         
Down the wall       Cubicolor         110                 09:17
Waves               Max Cooper        111                 05:31
//Be the man          Andre Bratten                       6:24
York                Christian Loffler 118                 07:56
After party         french79          119                 05:27
Lora                Coma(rohbag rmx)  119                 08:50
Angel               french79          120                 06:04
Jetee               Fort Romeau       120                 06:49
Paper tree          Rebelski          120                 08:17
Pacific palisades   Lifelike          120                 06:50
Hamburg is for lo   David August      120                 08:04
Resynthesis         Max Cooper        120                 05:23 
//Hush Hush dia           french79          122                 06:06
Freak wave          Area              121                 06:17
//Megaptera           SevenDoors        122                 09:16
//Solution            XYZ               122                 08:02
Cassiopea           Kolsch            123                 05:52
1979                french79          123                 07:04
Naked City          french79          124                 07:21
Solitary Daze       Maceo Plex        125                 07:43
Hush Hush           french79          125                 04:09
//two feet off ground whomadewho                   123      04:59
//Swoy                djebali                               07:30
